name=AvroSpoolDir
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirAvroSourceConnector
input.file.pattern=^.*\.avro$

halt.on.error=false
topic=avro-topic

input.path=/home/data/input_avro
finished.path=/home/data/finish
error.path=/home/data/error
batch.size = 5000
cleanup.policy = NONE


key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
bootstrap.servers=localhost:9092